# Framework
# ---------
YII_DEBUG = false
YII_ENV = prod

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=sen
DB_USERNAME = root
DB_PASSWORD = qqq
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://sens.loc
BACKEND_URL = http://sens.loc/backend
STORAGE_URL = http://sens.loc/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = uk-UA

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = AnSM4G9pTCKep5YDLSuCYVUtbOSLyP3U
BACKEND_COOKIE_VALIDATION_KEY = ejEGNS1ZmCY8gC5mfpqt7a564tOLkbr3

ADMIN_EMAIL = sense.servers@gmail.com
ROBOT_EMAIL = robot@yii2.loc

LINK_ASSETS = false
