# Framework
# ---------
YII_DEBUG = true
YII_ENV = prod

# Databases
# ---------
DB_DSN = mysql:host=mysql316.1gb.ua;port=3306;dbname=gbua_senseserve
DB_USERNAME = gbua_senseserve
DB_PASSWORD = e61af71040
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://95.47.114.243
BACKEND_URL = http://95.47.114.243/backend
STORAGE_URL = http://95.47.114.243/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = ru-RU

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = AnSM4G9pTCKep5YDLSuCYVUtbOSLyP3U
BACKEND_COOKIE_VALIDATION_KEY = ejEGNS1ZmCY8gC5mfpqt7a564tOLkbr3

ADMIN_EMAIL = sense.servers@gmail.com
ROBOT_EMAIL = robot@yii2.loc

LINK_ASSETS = false

