# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=sens
DB_USERNAME = root
DB_PASSWORD = qqq
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://localhost
BACKEND_URL = http://localhost/backend
STORAGE_URL = http://localhost/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = ru-RU

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = AnSM4G9pTCKep5YDLSuCYVUtbOSLyP3U
BACKEND_COOKIE_VALIDATION_KEY = ejEGNS1ZmCY8gC5mfpqt7a564tOLkbr3

ADMIN_EMAIL = admin@admin.ru
ROBOT_EMAIL = robot@yii2.loc

LINK_ASSETS = false
